

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Contribute &mdash; Data Science for Emergency Services</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup your working environment" href="working_environment.html" />
    <link rel="prev" title="Welcome to the Data Science for Emergency Services Project!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ds4es
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choose-a-project">Choose a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-your-choosen-project">Edit your choosen project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-a-edit-changes-directly-on-github">Option A: Edit changes directly on GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-b-edit-changes-on-a-local-computer">Option B: Edit changes on a local computer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submit-your-changes-to-the-original-github-repo">Submit your changes to the original GitHub repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keep-your-local-feature-branch-synchronized">Keep your local feature branch synchronized</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolve-conflicts">Resolve conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-checklist">Pull request checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_environment.html">Setup your working environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds_project_template.html">Data Science Project Template</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds4es</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to Contribute</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choose-a-project">
<h2>Choose a project<a class="headerlink" href="#choose-a-project" title="Permalink to this headline">¶</a></h2>
<p><strong>ds4es</strong> projects are community efforts, and everyone is welcome to contribute. There are many ways to contribute. Improving the documentation is no less important than coding.</p>
<ul class="simple">
<li><p>This documentation use Sphinx and is hosted at <a class="reference external" href="https://github.com/ds4es/doc">https://github.com/ds4es/doc</a>.</p></li>
<li><p>Projects are hosted in different repos under <a class="reference external" href="https://github.com/ds4es">https://github.com/ds4es</a></p></li>
</ul>
<p>We have also setup a bunch of empty project just waiting for you:</p>
<ul class="simple">
<li><p><strong>empty templated projects</strong> with the Cookiecutter Data Science project structure</p></li>
</ul>
<div class="figure align-center">
<img alt="_images/empty-templated-project.png" src="_images/empty-templated-project.png" />
</div>
<ul class="simple">
<li><p><strong>empty projects</strong> if another structure is needed for your project</p></li>
</ul>
<div class="figure align-center">
<img alt="_images/empty-project.png" src="_images/empty-project.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As soon as possible, any project should have a README.md filled with the minimal informations describing how to install and run the project as it is.</p>
</div>
</div>
<div class="section" id="edit-your-choosen-project">
<h2>Edit your choosen project<a class="headerlink" href="#edit-your-choosen-project" title="Permalink to this headline">¶</a></h2>
<p>To contribute whether for this documentation or any ds4es GitHub repo <strong>in brief:</strong> start by forking it on GitHub, edit your forked version of the repo and submit a “pull request”.</p>
<p><strong>In details:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/join">Create a GitHub account</a> if you do not
already have one.</p></li>
<li><p>On GitHub under the project you want to contribute click on the <strong>Fork</strong> button near the top of the page. This creates a copy of the code under your GitHub user account.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/fork.jpg" src="_images/fork.jpg" />
</div>
<p>From there you have 2 options to make changes to your fork:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#option-a"><span class="std std-ref">Option A: Edit changes directly on GitHub</span></a> at <a class="reference external" href="https://github.com/your_user_name/repo_name">https://github.com/your_user_name/repo_name</a></p></li>
<li><p>or <a class="reference internal" href="#option-b"><span class="std std-ref">Option B: Edit changes on a local computer</span></a></p></li>
</ul>
<div class="section" id="option-a-edit-changes-directly-on-github">
<span id="option-a"></span><h3>Option A: Edit changes directly on GitHub<a class="headerlink" href="#option-a-edit-changes-directly-on-github" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="3">
<li><p>Edit changes through the GitHub web interface at <a class="reference external" href="https://github.com/your_user_name/repo_name">https://github.com/your_user_name/repo_name</a></p></li>
</ol>
<p>Consider this option for quick fixes especially for documentation otherwise it will be better to follow Option B.</p>
<p>Once done follow instructions from <a class="reference internal" href="#submit-changes"><span class="std std-ref">Submit your changes to the original GitHub repo</span></a>.</p>
</div>
<div class="section" id="option-b-edit-changes-on-a-local-computer">
<span id="option-b"></span><h3>Option B: Edit changes on a local computer<a class="headerlink" href="#option-b-edit-changes-on-a-local-computer" title="Permalink to this headline">¶</a></h3>
<p>Pre-requisite: <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Having Git installed</a></p>
<ol class="arabic" start="3">
<li><p>Clone the forked repo from your GitHub account to a local working directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your_user_name</span><span class="o">/</span><span class="n">repo_name</span>
<span class="n">cd</span> <span class="n">repo_name</span>
</pre></div>
</div>
</li>
</ol>
<p>A git clone will also setup the alias <code class="docutils literal notranslate"><span class="pre">origin</span></code> referring to this remote repository (to this url).</p>
<ol class="arabic" start="4">
<li><p>We will define another alias pointing the original repository with the alias name <code class="docutils literal notranslate"><span class="pre">upstream</span></code>. It will be used to keep your repository
synchronized with the latest changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ds4es</span><span class="o">/</span><span class="n">repo_name</span>
</pre></div>
</div>
</li>
</ol>
<p>You have now a git repository properly configured. Next steps describe the process of modifying code and submitting a pull request:</p>
<ol class="arabic" start="5">
<li><p>Working with others, take the habit on a regular basis to synchronize your master branch with the upstream master branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command lets you navigate between branches.</p>
<ol class="arabic" start="6">
<li><p>Create and navigate to a new feature branch to hold your development changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my_feature_branch</span>
</pre></div>
</div>
</li>
<li><p>Make the changes on your feature branch on your computer. It’s good
practice to never work on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch!
When you’re done editing, save your changes locally with <code class="docutils literal notranslate"><span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">commit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add all changes to the staging area</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="c1"># To add only a specific file do: git add filename</span>
<span class="c1"># Captures a snapshot of the project&#39;s currently staged changes in a commit</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;commit descriptive message&quot;</span>
</pre></div>
</div>
<p>, then push the changes to your fork on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">my_feature_branch</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="submit-your-changes-to-the-original-github-repo">
<span id="submit-changes"></span><h2>Submit your changes to the original GitHub repo<a class="headerlink" href="#submit-your-changes-to-the-original-github-repo" title="Permalink to this headline">¶</a></h2>
<p>To propose your changes to the original GitHub repo (<a class="reference external" href="https://github.com/ds4es/repo_name">https://github.com/ds4es/repo_name</a>) you have to create a pull request that will send an email to the committers.</p>
<ol class="arabic simple" start="8">
<li><p>On GitHub, from your fork: <a class="reference external" href="https://github.com/your_user_name/repo_name">https://github.com/your_user_name/repo_name</a>, GitHub noticing your changes should propose you a <strong>Compare &amp; pull request</strong> button. (You can also click on <strong>New pull request &gt; Create pull request</strong>)</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/pull-request-02.png" src="_images/pull-request-02.png" />
</div>
<ol class="arabic simple" start="9">
<li><p>Select the branch of the upstream repository you’d like to merge changes into and select the branch you made your changes in.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/pull-request-01.png" src="_images/pull-request-01.png" />
</div>
<ol class="arabic simple" start="10">
<li><p>Type a title and description for your pull request.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/pull-request-03.png" src="_images/pull-request-03.png" />
</div>
<ol class="arabic simple" start="11">
<li><p>And click <strong>Create pull request</strong> to create a pull request that is ready for review.</p></li>
</ol>
</div>
<div class="section" id="keep-your-local-feature-branch-synchronized">
<h2>Keep your local feature branch synchronized<a class="headerlink" href="#keep-your-local-feature-branch-synchronized" title="Permalink to this headline">¶</a></h2>
<p>It is a good pratice to keep your local feature branch synchronized with the latest changes of the main repository:</p>
<blockquote>
<div><p>git fetch upstream
git merge upstream/master</p>
</div></blockquote>
</div>
<div class="section" id="resolve-conflicts">
<h2>Resolve conflicts<a class="headerlink" href="#resolve-conflicts" title="Permalink to this headline">¶</a></h2>
<p>You might need to solve conflicts, for that purpose check the
<a class="reference external" href="https://help.github.com/articles/resolving-a-merge-conflict-using-the-command-line/">Git documentation related to resolving merge conflict using the command
line</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://git-scm.com/documentation">Git documentation</a> <a class="reference external" href="http://try.github.io">http://try.github.io</a> is an excellent resource to get started with git, and understanding all of the commands shown here.</p>
</div>
</div>
<div class="section" id="pull-request-checklist">
<h2>Pull request checklist<a class="headerlink" href="#pull-request-checklist" title="Permalink to this headline">¶</a></h2>
<p>//TODO</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="working_environment.html" class="btn btn-neutral float-right" title="Setup your working environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Data Science for Emergency Services Project!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ds4es

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>