

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup your working environment &mdash; ds4es 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coding Guidelines" href="coding_guidelines.html" />
    <link rel="prev" title="How to Contribute" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ds4es
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup your working environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-windows">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-macos">On macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-linux">On Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-contribute-on-a-sphinx-documentation">To contribute on a Sphinx documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coding_guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds_project_template.html">Data Science Project Template</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds4es</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Setup your working environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/working_environment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-your-working-environment">
<h1>Setup your working environment<a class="headerlink" href="#setup-your-working-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="on-windows">
<h2>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h2>
<p>// TODO</p>
</div>
<div class="section" id="on-macos">
<h2>On macOS<a class="headerlink" href="#on-macos" title="Permalink to this headline">¶</a></h2>
<p>// TODO</p>
</div>
<div class="section" id="on-linux">
<h2>On Linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">¶</a></h2>
<p>For local developement we advice the use of <strong>Anaconda 3.x</strong> (or <strong>Miniconda 3.x</strong>) installed under your <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> directory keeping you far away from unintentional troubles messing up your Python OS depedencies.
And <strong>Virtualenv</strong> to encapsulate the project Python package dependencies in a <code class="docutils literal notranslate"><span class="pre">./env</span></code> subdirectory.</p>
<p>Install Anaconda (<a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda distribution</a> | <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda distribution</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install wget</span>
<span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">wget</span> <span class="c1"># On RHEL 8 / CentOS 8 / Fedora</span>
<span class="c1"># Browse to your Downloads directory</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">Downloads</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="o">~/</span><span class="n">Downloads</span>
<span class="c1"># Download one lastest Anaconda installer suiting your OS</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Add execute rights for this installer</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Launch the installation script</span>
<span class="o">./</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Accept the license terms (<code class="docutils literal notranslate"><span class="pre">yes</span></code>). The propose location <code class="docutils literal notranslate"><span class="pre">/home/username/miniconda3</span></code> is just fine so press ENTER. And finally allow the installer to initialize Anaconda by runnning <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> replying <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>Add the Anaconda bin folder location to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;export PATH=&quot;$HOME/miniconda3/bin:$PATH&quot;&#39;</span> <span class="o">|</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="o">.</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="c1"># Check your installation</span>
<span class="n">which</span> <span class="n">python</span>
<span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="to-contribute-on-a-sphinx-documentation">
<h2>To contribute on a Sphinx documentation<a class="headerlink" href="#to-contribute-on-a-sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<p>Install the Sphinx package and the most commonly used Sphinx theme.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coding_guidelines.html" class="btn btn-neutral float-right" title="Coding Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral float-left" title="How to Contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ds4es

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>